%        File: homework1b.tex
%     Created: 19:03:39 Mon, 27 Sep 2021 EDT
% Last Change: 19:03:39 Mon, 27 Sep 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}

\geometry{portrait, margin=1in}

\date{09/27/2021}
\title{%
		Homework 1b\\
	\large EEET-427-01:Controls Systems}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
For each problem:\\
\begin{enumerate}
	\item Find the differential equation that relates $V_{out}$ to $V_{in}$.
	\item Rewrite the differential equation in Laplace form.
	\item Make an unreduced block diagram. 
	\item Reduce the block diagram into a single block.
	\item Find the transfer function of the system.
	\item Find the DC gain of the transfer function.
	\item Find the time constant of the circuit.
\end{enumerate}
\section{Problem 1}
\begin{figure}[h!]
	\includegraphics{problem1.png}
\end{figure}
\begin{enumerate}[1)]
	\item \begin{equation}
			\begin{split}
				i_R=i_C\\
				\frac{v_R}{R}=C\frac{dv_C}{dt}\\
				v_R=v_i-v_o;\ v_C=v_o\\
				\frac{v_i-v_o}{R}=C\frac{dv_o}{dt}\\
				\frac1{RC}(v_i)=\frac{dv_o}{dt}+\frac1{RC}(v_o)
			\end{split}
		\end{equation}
	\item\begin{equation}
			\frac1{RC}{V_i}=sV_o+\frac1{RC}V_o
		\end{equation}
	\item.\\\begin{figure}[h!]
			\includegraphics{problem1UnreducedBlockDiagram.png}
			\caption{Problem 1 Unreduced Block Diagram}
		\end{figure}
	\item .\\
		\begin{figure}[h!]
			\includegraphics{problem1ReducedBlockDiagram.png}
			\caption{Problem 1 Reduced Block Diagram}
		\end{figure}
	\item\begin{equation}
			\frac{V_o}{V_i}=\frac{\frac1{RC}}{s+\frac1{RC}}
		\end{equation}
	\item DC gain = 1
	\item \begin{equation}
			\tau=RC
		\end{equation}
\end{enumerate}
\newpage
\section{Problem 2}
\begin{figure}[h!]
	\includegraphics{problem2.png}
\end{figure}
\begin{enumerate}[1)]
	\item \begin{equation}
			\begin{split}
				i_R=\frac{v_o}{R}=i_L\\
				v_L=L\frac{di_L}{dt}=v_i-v_o\\
				L\frac{d}{dt}(\frac{V_o}{R})=v_i-v_o\\
				v_i=v_o+\frac LRv_o\frac{d}{dt}\\
				\frac RLv_i=\frac RLv_o+\frac{dv_o}{dt}
			\end{split}
		\end{equation}
	\item\begin{equation}
			\frac RL{V_i}=sV_o+\frac R{L}V_o
		\end{equation}
	\item.\\\begin{figure}[h!]
			\includegraphics{problem2UnreducedBlockDiagram.png}
			\caption{Problem 2 Unreduced Block Diagram}
		\end{figure}
	\item \begin{equation}
			\begin{split}
				\frac{G}{1+GH}\\
				\frac{\frac1s}{1+(\frac1s)(\frac RL)}\\
				\frac1s*\frac{sL}{R+sL}\\
				\frac{1}{s+\frac RL}
			\end{split}
		\end{equation}
		\begin{figure}[h!]
			\includegraphics{problem2ReducedBlockDiagram.png}
			\caption{Problem 2 Reduced Block Diagram}
		\end{figure}
	\item\begin{equation}
			\frac{V_o}{V_i}=\frac{\frac RL}{s+\frac RL}
		\end{equation}
	\item DC gain = 1
	\item \begin{equation}
			\tau=\frac LR
		\end{equation}
\end{enumerate}
\newpage

\section{Problem 3}
\begin{figure}[h!]
	\includegraphics[height=5cm]{problem3.png}
\end{figure}
\begin{enumerate}[1)]
	\item \begin{equation}
			\begin{split}
				i_c=C\frac{d}{dt}{v_c}\\
				i_c=i_R=\frac{v_o}{R}\\
				v_c=v_o-v_i\\
				\frac{v_o}{R}=C\frac{d}{dt}(v_o-v_i)\\
				\frac{1}{RC}v_o=\frac{d}{dt}v_o-\frac{d}{dt}v_i
			\end{split}
		\end{equation}
	\item\begin{equation}
			\frac 1{RC}{V_i}=sV_o+sV_o
		\end{equation}
	\item.\\\begin{figure}[h!]
			\includegraphics{problem3UnreducedBlockDiagram.png}
			\caption{Problem 3 Unreduced Block Diagram}
		\end{figure}
		\newpage
	\item.\\\begin{figure}[h!]
			\includegraphics{problem3ReducedBlockDiagram.png}
			\caption{Problem 3 Reduced Block Diagram}
		\end{figure}
	\item\begin{equation}
			\frac{V_o}{V_i}=\frac{s}{s+\frac 1{RC}}
		\end{equation}
	\item DC gain = 0
	\item \begin{equation}
			\tau=RC
		\end{equation}
\end{enumerate}
\newpage

\section{Problem 4}
\begin{figure}[h!]
	\includegraphics{problem4.png}
\end{figure}
\begin{enumerate}[1)]
	\item \begin{equation}
			\begin{split}
				i_R=\frac{v_i-v_o}{R}\\
				v_L=L\frac{d}{dt}(i_L)\\
				v_o=L\frac{d}{dt}(\frac{v_i-v_o}{R})\\
				v_o=\frac LR\frac d{dt}v_i-\frac LR\frac d{dt}v_o
			\end{split}
		\end{equation}
	\item\begin{equation}
			-\frac RLv_o=-\frac d{dt}v_i+\frac d{dt}v_o
		\end{equation}
		\newpage
	\item.\\\begin{figure}[h!]
			\includegraphics{problem4UnreducedBlockDiagram.png}
			\caption{Problem 4 Unreduced Block Diagram}
		\end{figure}
	\item.\\\begin{figure}[h!]
			\includegraphics{problem4ReducedBlockDiagram.png}
			\caption{Problem 4 Reduced Block Diagram}
		\end{figure}
	\item\begin{equation}
			\frac{V_o}{V_i}=\frac{s}{s+\frac RL}
		\end{equation}
	\item DC gain = 0
	\item \begin{equation}
			\tau=\frac LR
		\end{equation}
\end{enumerate}
\newpage
\end{document}
