%        File: finalReview.tex
%     Created: 14:08:42 Thu, 02 Dec 2021 EST
% Last Change: 14:08:42 Thu, 02 Dec 2021 EST
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{soul}
%\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{minted}
\usepackage{geometry}
\usepackage{dirtytalk}
\usepackage{lplfitch}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{12/02/2021}
\title{%
        Final Review\\
    \large EEET--427--01: Controls Systems}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Core Elements of Controls Systems}
\begin{itemize}
    \item Making Models\\
        A visual or mathematical model that represents the control system. This shows how the system operates and what variables can be manipulated to tune the system.
    \item Trajectory Generation\\
        Using the model to predict how a system will react. 
        This allows us to estimate what the outcomes of various inputs will be without manually testing every input.
        This is all about finding the right input for the right output.
        Another way of wording it is putting bounds on the input to ensure that you don't attempt to overwork the system.
    \item Disturbance Decoupling\\
        Accounting for unwanted signals in a system such as drag or friction, by either feedback or feedforward.
    \item Feedforward\\
        A signal using information what we already have from a model of the system to give the controller a more stable starting point.
    \item Feedback\\
        Using the output of a system as part of its model to obtain a more accurate response, introducing stability.
    \item Lead Compensation\\
        Increases the stability of a system by adding the right amount of phase at a particular frequency.
        An example might be:
        \begin{equation}
            G(s)=\frac{T_s+1}{\alpha T_s+1}
        \end{equation}
        where $\alpha$ depends on how much phase you want to add,
        and $T_s$ is where you want to put the phase addition (at $|GH|=0dB$)
    \item Integral Compensation\\
        Reducing steady-state error. This reduces overshoot, but also decreases stability.
    \item Lag Compensation\\
        Used to reduce integral windup in a system by increasing feedback in a system.
\end{itemize}

\section{First Order Systems}
A first order system is given a step input, and the output of the system is measured to have a risetime (10\% to 90\%) of $0.04s$.
Make a model of this system, ignoring DC gain.
Where is the pole located (expressed in $rad/sec$).

\end{document}
