%        File: 21-09-2021.tex
%     Created: 14:07:23 Tue, 21 Sep 2021 EDT
% Last Change: 14:07:23 Tue, 21 Sep 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{minted}
\usepackage{geometry}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{09/21/2021}
\title{%
		Notes\\
	\large EEET-427-01:Controls Systems}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}

\begin{figure}[h!]
	\includegraphics[width=\linewidth]{motorBlockDiagram.png}
\end{figure}

Given this diagram, what should $V_{arm}$ be to make $\omega=500rad/sec$.

\begin{equation}
	\begin{split}
		T_{mtr}-T_{drag}=0\\
		T_{mtr}-D_{drag}(500rad/sec)=0\\
		T_{mtr}=D_{drag}(500rad/sec)\\
		T_{mtr}=\frac{K_{t}}{R}(V_{arm}-K_e\omega)\\
		\frac{K_t}{R}(V_{arm}-K_e\omega)=D_{drag}\omega\\
		\frac{\omega D_{drag}R}{K_t}+\omega K_e=V_{arm}\\
		V_{arm}=\omega(K_e+\frac{RD_{drag}}{K_t})
	\end{split}
\end{equation}

If you boil down the block diagram into a first order function you get the following:
\begin{equation}
	\begin{split}
		\frac{W}{V_{arm}}=\frac{K_t}{JRs+K_tK_e+RD_{drag}}\\
	\end{split}
\end{equation}

You're given several important values in the datasheet, such as the stall current and the max running voltage. (in our case, its $2.8A$ and $6V$). This helps us calculate internal values in the motor.
\begin{equation}
	\begin{split}
		V=IR\\
		6V=R(2.8A)\\
		R=2.14\Omega
	\end{split}
\end{equation}

The datasheet also gives a reference speed ($6V, 160RPM$)
\begin{equation}
	\begin{split}
		K_e=\frac{V}{\omega}\\
		K_e=\frac{6V}{160rpm}*60sec/min*\frac1{2\pi rad}
		K_e=0.002984\frac{V}{rad/sec}
	\end{split}
\end{equation}
The problem with this value is that it doesn't account for $D_{drag}$. So more technically, we've solved for:
\begin{equation}
	Ke+\frac{D_{drag}R}{K_t}
\end{equation}

We also know from the data sheet that the motor torque at stall is $0.8kgf.cm$. Given that the formula for motor toque is $T_{mtr}=K_tI$, we can find that $K_t=\frac{0.8kgfcm}{2.8A}=\frac{0.08Nm}{2.8A}$. 

In $Nm/A$, $K_e$ and $K_t$ are identical.

We can now solve for $D_{drag}$, using equation 5.
\begin{equation}
	\begin{split}
		K_{effective}=K_{e}+\frac{D_{drag}R}{K_t}\\
		K_{eff}-K_e=\frac{D_{drag}R}{K_t}\\
		K_t(K_{eff}-K_e)=D_{drag}R\\
		\frac{K_t(\frac{V_{arm}}{\omega}-K_e)}{R}=D_{drag}\\
		D_{drag}\approx2_E-6Nm/(rad/sec)
	\end{split}
\end{equation}

To solve for the last value in our equation from the beginning, you need step response data. From that, you can find the time constant, which is $\frac1b$. Then, you just have to plug in to the $b$ value in equation 2 (rewritten below)
\begin{equation}
	\frac1J(\frac{K_tK_e}{R}+D_{drag})
\end{equation}
\end{document}
