%        File: 19-10-2021.tex
%     Created: 14:04:04 Tue, 19 Oct 2021 EDT
% Last Change: 14:04:04 Tue, 19 Oct 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{minted}
\usepackage{geometry}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{10/19/2021}
\title{%
        Second Order Systems\\
    \large EEET--427--01:Controls Systems}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
How do we design control systems?
\begin{itemize}
    \item a problem with inputs, outputs, and equations
    \item there's a plant with parameters$(\frac{a}{s+b})$
    \item some reference or goal
    \item system has error/noise/disturbance (i.e. Viscous drag)
    \item adding feed-forward (which is often the inverse of the plant model) to make a more efficient/better system
    \item ultimate goal is to get the right input to the plant
    \item feedback creates error, which defines the input
    \item feedback only approaches zero error, there will always be some error due to noise
    \item integrating the error drives the steady state error to zero
    \item to do all this, we need a model of the plant
\end{itemize}

We've figured out the first order systems. We've gotten everything to work properly. Now, we're going to figure out the response of a second order system from its pole locations.

\section{Second Order Systems}
A second order system has a transfer function with a denominator containing 2 poles. Poles can be found through the quadratic formula.

Find the poles for a basic second order system, where $a=1800, b=6,Kp=0.02$.
\begin{equation}
    \begin{split}
        \frac{G}{1+GH}\\
        \frac{\frac{K_p a}{s^2+bs}}{1+\frac{K_p a}{s^2+bs}}\\
        \frac{K_p a}{\cancel{s^2+bs}}\frac{\cancel{s^2+bs}}{s^2+bs+k_p a}\\
        \frac{k_p a}{s^2+bs+k_p a}=\frac{36}{s^2+6s+36}\\
        s=\frac{-b\pm\sqrt{b^2-4ac}}{2a}\\
        s=-3\pm j5.19\\
        s=\sigma+j\omega_d
    \end{split}
\end{equation}
OK, cool. Cut the $K_p$ in half. How does the values change?
\begin{equation}
    s=-3\pm j3
\end{equation}

Changing the $K_p$ changed the oscillation frequency of the decay, but it didn't change the decay speed.

The standard form of a second order transfer function is below:
\begin{equation}
    \frac{\omega_n^2}{s^2+2\zeta\omega_n s+\omega_n^2}
\end{equation}
A closed loop transfer function gives us the equation we found earlier: $\frac{k_p a}{s^2+bs+k_p a}$

This gives us the following mathematical truths:
\begin{equation}
    \begin{split}
        \omega_n=\sqrt{aK_p}\\
        \zeta=\frac{b}{2\sqrt{aK_p}}
    \end{split}
\end{equation}
Currently, we only have one thing to change; $K_p$. This limits us to either optimizing response speed, or response noise.

Remember from Signals:
\begin{equation}
    \begin{split}
        Critically\ damped == \zeta=1\\
        Overdamped == \zeta>1\\
        Underdamped == 0<\zeta<1\\
        Undamped == \zeta=0
    \end{split}
\end{equation}

Important values:
\begin{equation}
    \begin{split}
        T_{0.9c-0.1c}=T_r=\frac{1.8}{\omega_n}\\
        T_{peak}=\frac{\pi}{\omega_n\sqrt{1-\zeta^2}}\\
        T_{settle}=\frac{3.2}{\zeta\omega_n}(0<\zeta<0.69);\ \frac{4.6}{\zeta\omega_n}(\zeta>0.69)\\
        overshoot_{\%}=e^{-\left(\frac{\zeta\pi}{\sqrt{1-\zeta^2}}\right)}\times 100\%
    \end{split}
\end{equation}
\end{document}
