%        File: 23-08-2021.tex
%     Created: 14:00:00 Tue, 24 Aug 2021 EDT
% Last Change: 15:00:00 Tue, 24 Aug 2021 EDT
%
\documentclass[letterpaper]{article}

\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{inputenc}
\usepackage{amsmath}

\date{08/23/2021}
\title{%
	Day One Notes\\ 
\large EEET-427-01: Control Systems}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
Textbook not required. Helpful, but not required. This class is more theoretical than CPET.\\
In lecture, we'll be using problem solving studio approach.\\
\\
In lab, we'll be building control systems experiments. We'll be cutting foam core, mounting motors, sensors, wiring power, sensors, actuators, microcontrollers, etc. There will be real-world control code thats actively in real-world use. \\
\\
Syllabus is on MyCourses. Changes/updates will be announced.\\
Big terms for this course:
\begin{itemize}
	\item control
	\item feedback
	\item compensation
	\item system
	\item analysis
	\item Laplace
\end{itemize}
[import syllabus rough schedule]\\
\\
Primary example of a control system: balancing a ball on a beam\\
\\
Quizzes will be after lecture. The questions on the daily quizzes will be basically the same as the exams (midterm and final). Quizzes are 20\% of the course, 15\% is the final, anf 15\% is the midterm. There will be a portfolio as a final project; this will include a write-up. \\
\\
\section{Control System Introduction}
HMI - Human Mechanical Interface\\
Controller - the thing that tells the actuators what to do, based on sensor input\\
Actuator - the item that creates change in the system\\
Plant - the object that the actuator modifies\\
Trajectory - what you ultimately want to happen with the plant/process\\
Sensor - monitors the plant, sends information to controller\\
\\
This class will use a good amount of block diagrams. As such, each of the lines and boxes should be labeled.

\end{document}
