%        File: 16-09-2021.tex
%     Created: 14:15:59 Thu, 16 Sep 2021 EDT
% Last Change: 14:15:59 Thu, 16 Sep 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{minted}
\usepackage{geometry}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{09/16/2021}
\title{%
		Continued Motor Math\\
	\large EEET-427-01:Controls Systems}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\begin{equation}
	\begin{split}
		\sum T=J\omega'\\
		T_{motor}-D\theta_{m}'=J\theta_m''\\
		V_{backEMF}=K_e\omega_m\\
		v_{arm}-i_{arm}R-K_e\omega=0\\
		i_{arm}=\frac1R(v_{arm}-K_e\omega)\\
		T_{motor}=K_ti_{arm}\\
		T_{motor}=\frac{K_t}{R}(v_{arm}-K_e\omega)\\
		\frac{K_t}{R}(v_{arm}-K_e\omega)-D\omega=J\omega'
	\end{split}
\end{equation}
A motor can also be defined by the following block diagram:
\begin{figure}
	\includegraphics[width=\linewidth]{motorBlockDiagram.png}
\end{figure}

\begin{markdown}
You can rearrange this to find the $a$ and $b$ values. 
\end{markdown}
\end{document}
