%        File: 31-08-2021.tex
%     Created: 13:57:20 Tue, 31 Aug 2021 EDT
% Last Change: 13:57:20 Tue, 31 Aug 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{enumitem}

\date{08/31/2021}
\title{%
		Week 2 Day 1 Notes\\
	\large EEET-427-01: Control Systems}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
So\dots no one's ever gone skydiving before? Perfect time! Class trip! (sarcasm)\\

Lets say that you need to fall at a max speed of $6m/s$ when you hit the ground, so you can walk away from the experience. What would the drag coefficient have to be?\\
\begin{equation}
	\begin{split}
		F_g=mg,\ m=100kg,\ g=9.8m/s^2,\ v_t=6m/s\\
		F_g-D_L(v(t))=m\frac{d}{dt}(v)\\
		F_g=D_L(v(t))+m\frac{d}{dt}(v(t))\\
		F_g=D_L(V)+mV'\\
	\end{split}
\end{equation}	
Jargon time:\\
$R(s)$ is the target value, $C(s)$ is the current value, $G(s)$ is the system model.\\
The standard form for a first order system is $y'+by=ax$. So, our equation from earlier converts to:
\begin{equation}
	V'+\frac{D_L}{m}V=g
\end{equation}
Where $b=\frac{D_L}{m}$, $a=1$, $x=g$, and $y=v(t)=V$ The shape only depends on the $b$ value, in this instance.
The initial slope is the time constant, which is the $b$ value mentioned above.\\
\begin{equation}
	\begin{split}
		y'+by=0\\
		y=e^{at}\\
		y'=ae^{at}\\
		e^{at}(b+a)=0\\
		b+a=0\\
		a=-b\\
		\therefore y=e^{-bt}
	\end{split}
\end{equation}



\end{document}
