%        File: 28-09-2021.tex
%     Created: 09:26:45 Tue, 28 Sep 2021 EDT
% Last Change: 09:26:45 Tue, 28 Sep 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{minted}
\usepackage{geometry}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{09/28/2021}
\title{%
		Dynamic Performance Improvement\\
	\large EEET-427-01:Controls Systems}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
Our motor starts off as some $\frac a{s+b}$. We've compensated for that gain by adding a steady state compensator of $\frac ba$. This works at steady state, but if we want dynamic, we have to also compensate for $s$. We do this by making our compensator $\frac{s+b}{a}$. Now, this is gonna get confusing, so our compensator is going to be defined as $\frac{s+c}{s+d}$\\

Now, we can't force the compensator to be exactly the inverse of the motor, because this is a pure derivative, which mean its going to amplify the motors position noise at very high frequency. The compromise is, we inject a new pole, that is significantly faster than the motors pole. C and D will basically never be 1, so we'll probably add a gain block at the beginning for DC that makes the gain 1. 

If you know the shape of the speed input graph, why don't you just feed that in early?

There's three different voltage inputs we can put into the motor. We have a delta function, the unit step, and the unit ramp. 

A simple trapezoid speed output can be made with 4 ramps and 2 unit steps. (The start and end of the trapezoid are each a ramp, and they need a canceling ramp. The unit step is the flat part of the graph, and is "turned off" by the second unit step.)

Remember:
\begin{equation}
	\begin{split}
		\delta(t)\iff 1\\
		u(t)\iff\frac1s\\
		r(t)\iff\frac1{s^2}\\
		e^{-at}f(t)\iff F(s+a)
	\end{split}
\end{equation}

So the plan is to transform the input functions into the laplace domain, put it through the system, and take the output back into the time domain.

This is going to turn into a LOT of partial fraction decomp
\end{document}
