%        File: hw4.tex
%     Created: 14:03:29 Tue, 16 Nov 2021 EST
% Last Change: 14:03:29 Tue, 16 Nov 2021 EST
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{soul}
%\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{minted}
\usepackage{geometry}
\usepackage{dirtytalk}
\usepackage{lplfitch}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{11/16/2021}
\title{%
        Homework \# 4\\
    \large EEET--427--01:Controls Systems}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\begin{equation}
    M_r=\frac{1}{2\zeta\sqrt{1-\zeta^2}}
\end{equation}
\begin{equation}
    \frac{BW}{\omega_n}=\sqrt{\left(1-2\zeta^2\right)+\sqrt{4\zeta^4-4\zeta^2+2}}
\end{equation}
\begin{enumerate}
    \item Plot a fully labeled $M_r$ as the damping ratio varies from $0.1-0.7$.
        \begin{figure}[h!]
            \centering
            \includegraphics[width=7cm]{question1Answer.eps}
        \end{figure}
    \item Plot and fully label $\frac{BW}{\omega_n}$ as the damping ratio varies from $0-1.2$.
        \begin{figure}[h!]
            \centering
            \includegraphics[width=7cm]{question2Answer.eps}
        \end{figure}
        \newpage
        \begin{figure}[h!]
            \centering
            \includegraphics[width=8cm]{question3.png}
            \caption{Open Loop Gain Plot}
        \end{figure}
    \item What is the phase margin in Figure 1?\\
        $\approx10^\circ$.
    \item What is the approximate damping ratio, given Figure 1?\\
        $\approx0.1$.
    \item What is the approximate steady state error in Figure 1, assuming $H=1.0$?\\
        \begin{equation}
            \begin{split}
                Steady\ State=E\\
                E=R-CH\\
                E=R-EGH\\
                E+EGH=R\\
                E(1+GH)=R\\
                \frac ER =\frac{1}{1+GH}\\
                GH=55dB=10^{\frac{55dB}{20}}\approx562.3\\
                \frac ER = \frac{1}{1+562.3}\\
                \frac ER \approx 0.001775
            \end{split}
        \end{equation}
    \item What is the closed loop bandwidth of this system in Figure 1, assuming $H=1.0$?\\
        \begin{equation}
            \begin{split}
                BW_{CL}\approxGH=1\\
                \omega=1
            \end{split} \end{equation} \item If you reduce the loop gain by $20dB$, what will the phase margin be? What will the damping ratio be? What will the magnitude peaking ratio be in the closed loop frequency response?
        \begin{equation}
            \begin{split}
                PM\approx5^\circ\\
                \zeta=0.05\\
                \frac{E}{R}=\frac{1}{1+GH}\\
                GH=35dB=10^{\frac{35}{20}}\approx 56.23\\
                \frac{E}{R}=\frac{1}{1+56.23}\approx 0.01747
            \end{split}
        \end{equation}
    \item Draw a control system block diagram for simple inverting amplifier op-amp circuit (shown below). 
        \begin{figure}[h!]
            \centering
            \includegraphics[width=5cm]{question8.png}
        \end{figure}
        \begin{equation}
            \begin{split}
                V=\frac{V_{in}R_f+V_{out}R_i}{R_f}\\
                V_{out}=-A_v\left(\frac{V_{in}R_f+V_{out}R_i}{R_f}\right)\\
                V_{out}=\frac{\frac{-A_vR_f}{R_f+R_i}}{1+\frac{-A_vR_f}{R_f+R_i}\times\frac{R_i}{R_f}}\\
                H=\frac{R_i}{R_f}
            \end{split}
        \end{equation}
        \begin{figure}[h!]
            \centering
            \includegraphics[width=7cm]{question8BlockDiagram.png}
        \end{figure}
        \newpage
    \item Sketch a bode plot of the transfer function of the inverting practical integrator amplifier circuit shown, assuming an ideal op-amp. Use $R_f=10M\Omega;\ C_f=2\mu F;\ R_{in}=10k\Omega$.
        After you have the sketch, plot the bode plot in MATLAB with the frequency ranging from $10^{-3}-10^{3}$.
        \begin{figure}[h!]
            \centering
            \includegraphics[width=5cm]{question9.png}
        \end{figure}
        \begin{equation}
            \begin{split}
                TF=\frac{R_f}{R_{in}(sCR_f+1)}\\
                s<1;\ \frac{R_f}{R_{in}};\ Mag=60dB;\ phase=0\\
                1<s;\ \frac{R_f}{R_{in}(sCR_f)};\ Mag=34dB-20\log(\omega);\ phase=-90^\circ
            \end{split}
        \end{equation}
        \begin{figure}[h!]
            \centering
            \includegraphics[width=7cm]{question9Graphs.png}
        \end{figure}
        \newpage
    \item At $1rad/sec$, how much phase does this circuit have, and what is the gain?
        \begin{figure}[h!]
            \centering
            \includegraphics[width=5cm]{question10.png}
        \end{figure}
        \begin{equation}
            Gain=37.5dB;\ Phase-87.5^\circ
        \end{equation}
    \item For the practical Op-Amp differentiator shown, assuming an ideal op-amp, sketch the bode plot over the frequency range $10^{-3}-10^{3}$. Use $R_f=100k\Omega;\ C_a=20\mu F;\ R_a=1k\Omega$. After you sketch the plot by hand, use matlab to confirm your results.
        \begin{figure}[h!]
            \centering
            \includegraphics[width=5cm]{question11.png}
        \end{figure}
        \begin{equation}
            \begin{split}
                TF=\frac{sCR_f}{sCR_{in}+1}\\
                s<1;\ sCR_f;\ Mag=26dB;\ Phase=90\\
                1<s;\ \frac{R_f}{R_{in}};\ Mag=60dB-20\log(\omega);\ Phase=0
            \end{split}
        \end{equation}
        \begin{figure}[h!]
            \centering
            \includegraphics[width=5cm]{question11Graphs.png}
        \end{figure}
\end{enumerate}
\end{document}
