%        File: hw5.tex
%     Created: 20:58:54 Wed, 17 Nov 2021 EST
% Last Change: 20:58:54 Wed, 17 Nov 2021 EST
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}

\geometry{portrait, margin=1in}

\date{11/17/2021}
\title{%
        Homework \#5\\
            \large EEET--427--01:Controls Systems}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Section 1}
\begin{enumerate}
    \item Create a bode plot showing the magnitude in dB and phase of the below lead compensator. Clearly mark on the plot the peak phase in degrees created by the compensator and at what frequency the peak phase is created (in rad/sec).
        \begin{equation}
            G_c(s)=10\frac{s+50}{s+500}
        \end{equation}
        \begin{figure}[h!]
            \centering
            \includegraphics[width=7cm]{question1Graph.eps}
        \end{figure}
    \item Using the design formula for $\varnothing_{max}$ in terms of $\alpha$, what is the theoretical max value of phase that the compensator adds? You will need to figure out what $\alpha$ is and plug it into the formula.
        \begin{equation}
            \begin{split}
                \alpha = 0.1\\
                \varnothing_{max} = \sin^{-1}\left(\frac{1-\alpha}{1+\alpha}\right)=\sin^{-1}\left(\frac{9}{11}\right)\\
                \varnothing_{max} \approx 55^\circ
            \end{split}
        \end{equation}
    \item At what frequency is the phase max?\\
        $\approx 150rad/sec$
        \newpage
    \item Using the formula of the lead compensator, calculate (using a calculator) what the magnitude of the compensator gain is at $\omega=5rad/sec$.
        \begin{equation}
            \begin{split}
                T=\frac{1}{\omega\sqrt{\alpha}}\approx0.632\\
                G_{c}(s)=\frac{0.632s+1}{0.0632s+1}
            \end{split}
        \end{equation}
    \item \dots at $\omega=5000rad/sec$.
        \begin{equation}
            \begin{split}
                T\approx6.32_E-4;\ G_{c}(s)=\frac{(6.32_E-4) s+1}{(6.32_E-5)s+1}
            \end{split}
        \end{equation}
\end{enumerate}
\section{Section 2}
\begin{enumerate}[resume]
    \item Design a phase lead compensator to produce a max of $30^\circ$ of phase shift at a frequency of $\omega=10rad/sec$. Include $5^\circ$ of margin in your design. What is the value of $\alpha$?
        \begin{equation}
            \begin{split}
                \varnothing_{max}=35^\circ\\
                \alpha=\frac{1-\sin(\varnothing_{max})}{1+\sin(\varnothing_{max})}\\
                \alpha\approx0.271
            \end{split}
        \end{equation}
    \item What is the value of $T$ for this lead compensator?
        \begin{equation}
            \begin{split}
                T=\frac{1}{\omega\sqrt{\alpha}}\\
                T\approx0.192
            \end{split}
        \end{equation}
    \item What is the transfer function of the compensator? Specifically, where are the poles and zeroes? Create a bode plot (both gain and phase) for the compensator.
        \begin{equation}
            G_c(s)=\frac{0.192s+1}{0.052s+1};\ pole=-19.23;\ zero=-5.21
        \end{equation}
    \item What is the gain of the compensator (in $dB$) at $\omega=0.1rad/sec$?
        $\approx -60dB$
    \item \dots $\omega=10rad/sec$?
        $\approx 15dB$
    \item \dots $\omega=1000rad/sec$?
        $\approx 21dB$
\end{enumerate}
\newpage
\section{Section 3}
\begin{enumerate}[resume]
    \item A control system has an open loop gain transfer function of:
        \begin{equation}
            G_{ol}(s)=\frac{9}{s(s+1.5)}
        \end{equation}
        The open loop gain bode plot is shown below:
        \begin{figure}[h!]
            \centering
            \includegraphics[width=7cm]{section3BodePlot.png}
        \end{figure}\\
        Design a phase lead compensator to achieve a closed loop step response with a $10\%$ overshoot. Note that the percent overshoot is related to the damping ratio through the formula given in the design overview section above. What does the damping ratio have to be?
        \begin{equation}
            \begin{split}
                \zeta=\frac{-\ln\left(\frac{OS}{100}\right)}{\sqrt{\pi^2+\left(\ln\left(\frac{OS}{100}\right)\right)^2}}\\
                \zeta\approx0.591
            \end{split}
        \end{equation}
    \item  What does the phase margin have to be to achieve this damping ratio?\\
        $\approx 59^\circ$
    \item How much phase in degrees must the lead compensator contribute to achieve this damping ratio? Be sure to include an additional $5^\circ$ of margin in your answer.\\
        $\approx 36^\circ$
    \item What is the value of $\alpha$?\\
        $\approx 0.2596$
    \item What is the value of $T$?
    \item What are the poles and zeros of the final lead compensator transfer function?
    \item What is the gain of the compensator (in $dB$) at $\omega=0.1rad/sec$?
    \item \dots $\omega=3rad/sec$?
    \item \dots $\omega=1000rad/sec$?
\end{enumerate}


\end{document}
