%        File: 23-09-2021.tex
%     Created: 13:53:34 Thu, 23 Sep 2021 EDT
% Last Change: 13:53:34 Thu, 23 Sep 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{minted}
\usepackage{geometry}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{09/23/2021}
\title{%
		Notes\\
			\large [Class label]:[Class name]}
			\author{Blizzard MacDougall}
			\begin{document}
			\maketitle
			\pagenumbering{arabic}
			\begin{markdown}

			\end{markdown}
			\end{document}


