%        File: diffEqReview.tex
%     Created: 12:36:05 Fri, 27 Aug 2021 EDT
% Last Change: 12:36:05 Fri, 27 Aug 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{enumitem}

\date{08/27/2021}
\title{%
	Differential Equations Overview\\
	\large EEET-427-01: Control Systems}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{General Steps}
Given $F(x)=G(x)$
\begin{enumerate}
	\item Solve for roots of function
	\item Using roots, fill in general solution of $F(x)$ (assuming $G(x)=0$). General solution options:
		\begin{itemize}
			\item Real roots ($c_1e^{r_1x}+c_2e^{r_2x}\dots$)
			\item repeated roots ($c_1e^{r_1x}+c_2xe^{r_1x}\dots$)
			\item imaginary roots ($e^{\alpha x}(c_1\cos(\beta x)+c_2\sin(\beta x))$)
		\end{itemize}
	\item Use initial conditions (if given) to find $c$ values.
	\item Generalize $G(x)$, take necessary derivatives, and plug in to $F(x)$, solve for coefficients
\end{enumerate}
\section{Example}
\begin{equation}
	\begin{split}
		y''+5y'+6y=x^2\\
		y''+5y'+6y=0\\
		r^2+5r+6=0\\
		r=-2,\ -3\\
		y_g(x)=c_1e^{-2x}+c_2e^{-3x}\\
		G(x)=x^2\\
		y_p(x)=Ax^2+Bx+C\\
		y'(x)=2Ax+B\\
		y''(x)=2A\\
		y''+5y'+6y=x^2\\
		2A+5(2Ax+B)+6(Ax^2+Bx+C)=x^2\\
		2A+10Ax+5B+6Ax^2+6Bx+6C=x^2\\
		6Ax^2+(10A+6B)x+(2A+5B+6C)=x^2+0x+0\\
		6A=1\\
		10A+6B=0\\
		2A+5B+6C=0\\
		A=\frac16\\
		B=-\frac{10}{36}\\
		C=\frac{38}{216}\\
		y_p(x)=\frac16x^2-\frac{10}{36}x+\frac{38}{216}\\
		y(x)=\frac16x^2-\frac{10}{36}x+\frac{38}{216}+c_1e^{-2x}+c_2e^{-3x}
	\end{split}
\end{equation}


\end{document}
