%        File: 09-09-2021.tex
%     Created: 14:26:45 Thu, 09 Sep 2021 EDT
% Last Change: 14:26:45 Thu, 09 Sep 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}

\geometry{portrait, margin=1in}

\date{09/09/2021}
\title{%
		Proportional Feedback Control System\\
	\large EEET-427-01:Control Systems}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
Feedback systems are better than magic numbers.\\

Jargon time:
\begin{itemize}
	\item Plant: the transfer function of the system
	\item Controller: the inputs, and the error of the output
	\item $R(s)$: Reference signal
	\item $E(s)$: Difference between reference and output
	\item $U(s)$: input to the plant
	\item $C(s)$: output
	\item $K_p$: Some gain (all gains are K)
\end{itemize}

Breaking down into lab1:
\begin{equation}
	\begin{split}
		E(s)=\omega_{ref}-\omega\\
		E(s)=\omega_{ref}-(\frac{a}{s+b})(K_p)(E(s))\\
		\omega_{ref}=E(s)(1+\frac{a}{s+b}K_p)\\
		\frac{E(s)}{\omega_{ref}}=\frac{1}{1+\frac{a}{s+b}K_p}\\
		\frac{E(s)}{\omega_{ref}}=\frac{s+b}{s+b+K_pa}
	\end{split}
\end{equation}
Time constant doesn't care about the numerator, whatsoever. In the first-order system $\frac a {s+b}$, $\frac1b$ is the time constant. So, in the above system, $\tau=\frac{1}{b+K_pa}$\\

Ideally, $E(s)=0$. We can't do that though, because $b$ exists. As such, we want to have $K_p$ as big as possible. 

Now, lets add some noise to the system. [insert image]
\begin{equation}
	\begin{split}
		\frac{\omega}{V_{dist}}=?\\
		\omega=v_{arm}(\frac{a}{s+b})\\
		v_{arm}
	\end{split}
\end{equation}

\end{document}
