%        File: 14-09-2021.tex
%     Created: 14:22:21 Tue, 14 Sep 2021 EDT
% Last Change: 14:22:21 Tue, 14 Sep 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}

\geometry{portrait, margin=1in}

\date{09/14/2021}
\title{%
		Motor Modelling\\
	\large EEET-427-01:Controls Systems}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
To do the block diagram of a motor, we need to do the physics equations to understand whats going on.\\

Torque causes a rotational system to turn, as long as the applied torque is greater than the drag torque. $T$ is torque, $J$ is rotational inertia, and $\omega$ is the rotational speed.

\begin{equation}
	\begin{split}
		\sum T=J\omega'\\
		T_{motor}-D\theta_{m}'=J\theta_m''\\
		V_{backEMF}=K_e\omega_m\\
		v_{arm}-i_{arm}R-K_e\omega=0\\
		i_{arm}=\frac1R(v_{arm}-K_e\omega)\\
		T_{motor}=K_ti_{arm}\\
		T_{motor}=\frac{K_t}{R}(v_{arm}-K_e\omega)
	\end{split}
\end{equation}

\end{document}
