%        File: 21-10-2021.tex
%     Created: 14:11:19 Thu, 21 Oct 2021 EDT
% Last Change: 14:11:19 Thu, 21 Oct 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{soul}
%\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{minted}
\usepackage{geometry}
\usepackage{dirtytalk}
\usepackage{lplfitch}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{10/21/2021}
\title{%
    Second Order Systems (cont.)\\
    \large EEET--427--01: Controls Systems}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\begin{equation}
    \frac{\theta}{\theta_{ref}}=\frac{aK_p s+aK_i}{s^3+bs^2+aK_p s+aK_i}
\end{equation}

Don't try to solve this by hand. Its\dots not fun.

Say we're given $a=1800, b=6, K_p=0.08, K_i=0.3$. MATLAB gives us the roots as:
\begin{verbatim}
x1=-3.9722
x2=-1.0139+11.6154i
x3=-1.0139-11.6154i
\end{verbatim}

Remember, we can find $\zeta$ by calculating $\frac{\sigma}{\sqrt{\sigma^2+\omega_d^2}}$. This gives us $\zeta=0.1$, which means that this is incredibly under-damped (meaning a big spike at the beginning).

\section{Code implementation}
Previously we've had
\begin{minted}[linenos]{arduino}
static float Integralx = 0.0;
Integralx += x*TSAMP;
fload ypi = Kp*x+Ki*Integralx;
return ypi;
\end{minted}
\end{document}
