%        File: 02-09-2021.tex
%     Created: 14:13:57 Thu, 02 Sep 2021 EDT
% Last Change: 14:13:57 Thu, 02 Sep 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}

\geometry{portrait, margin=1in}

\date{09/02/2021}
\title{%
		Notes\\
		\large [Class label]:[Class name]}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
Next lab will be building the motor. After that, we'll be characterizing the motor.\\

Models for this course are in the Laplace (s) domain. It makes life easier. As such, block diagrams can be simplified by a series of rules, which are defined in the reading (which is part of the homework).\\

Returning to our skydiving model:
\begin{equation}
	\begin{split}
		\sum F=ma\\
		F=m\frac{dv}{dt}\\
		\frac{dv}{dt}=\frac Fm\\
		\frac{dv}{dt}=\frac{F_g-D_Lv}m\\
		\frac{dv}{dt}=\frac{F_g}{m}-\frac{D_L}{m}v
	\end{split}
\end{equation}
The last line here is a "state variable" format. Its "How does the variable change?". Its not as mathematically intuitive, but its physically intuitive, so its useful. (In the below, we're assuming $v=B+Ae^{st}$, which was proven in EEET-331 already this week.)\\
\begin{equation}
	\begin{split}
		v'+\frac{D_L}{m}v=\frac{F_g}{m}\\
		v=B+Ae^{st}\\
		v'=sAe^{st}\\
		sAe^{st}+\frac{D_L}{m}(B+Ae^{st})=\frac{F_g}{m}\\
		sAe^{st}+\frac{D_L}{m}Ae^{st}+\frac{D_L}{m}B=\frac{F_g}{m}\\
		D_LB=F_g;\ As+\frac{D_L}{m}A=0\\
		B=\frac{F_g}{D_L}\\
		s=-\frac{D_L}{m}\\
		v=\frac{F_g}{D_L}+Ae^{(-\frac{D_L}{m})t}\\
		v(0)=0\\
		0=\frac{F_g}{D_L}+A\\
		A=-\frac{F_g}{D_L}\\
		v=\frac{F_g}{D_L}-\frac{F_g}{D_L}e^{(-\frac{D_L}{m})t}\\
		v=\frac{F_g}{D_L}(1-e^{(-\frac{D_L}{m})t})
	\end{split}
\end{equation}
Given the form in the second-to-last line, you can have all of the characteristics of the function (for a first-order system.)

\end{document}
