%        File: 11-04-2021.tex
%     Created: 14:12:25 Thu, 04 Nov 2021 EDT
% Last Change: 14:12:25 Thu, 04 Nov 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{soul}
%\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{minted}
\usepackage{geometry}
\usepackage{dirtytalk}
\usepackage{lplfitch}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{11/04/2021}
\title{%
        Bode Analysis\\
    \large EEET--427--01:Controls Systems}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
Routh Hurwitz isn't the most helpful thing in the world, so we'll use Bode as well when analyzing systems.
Rather than doing the whole nine yards, we can just analyze GH.
So, the only thing we really need to ensure is that $GH\ne-1$.


\end{document}
