%        File: 11-02-2021.tex
%     Created: 14:10:43 Tue, 02 Nov 2021 EDT
% Last Change: 14:10:43 Tue, 02 Nov 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{soul}
%\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{minted}
\usepackage{geometry}
\usepackage{dirtytalk}
\usepackage{lplfitch}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{11/02/2021}
\title{%
    \say{Fun With Control Systems}\\
\large EEET--427--01:Controls Systems}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
You now have a ball on a beam. What are the forces on the ball?
\begin{equation}
    \begin{split}
        \sum F=ma\\
        mg\sin\theta=m\ddot{x}
    \end{split}
\end{equation}
Now, whats handy about what we're working with, is it can follow the Small Angle Theorem (which roughly says $\sin\theta\approx\theta$). Meaning\dots

\begin{equation}
    \begin{split}
        mg\theta=m\ddot{x}\\
        g\theta=\ddot{x}\\
        g\theta(s)=s^2X(s)\\
        \frac{X(s)}{\theta(s)}=\frac{g}{s^2}
    \end{split}
\end{equation}
 But this results in a\dots nasty RH Table.
So, lets redo the physics math here to include drag.

\begin{equation}
    \begin{split}
        \sum F=ma\\
        mg\sin\theta-bv=m\ddot{x}\\
        mg\theta-b\dot{x}=m\ddot{x}\\
        mg\theta(s)-bsX(s)=ms^2X(s)\\
        mg\theta(s)=ms^2X(s)+bsX(s)\\
        mg\theta(s)=(ms^2+bs)X(s)\\
        \frac{X(s)}{\theta(s)}=\frac{mg}{ms^2+bs}
    \end{split}
\end{equation}

But this also results in a system that is unstable.
So lets add a simple controller, make it stable.
In a block diagram, this is adding feedback, and a $K_p$ gain.
This results in\dots another unstable system.

\begin{equation}
    \frac{X(s)}{X_{ref}(s)}=\frac{K_p g}{s^2+K_p g}
\end{equation}

What if we added control to the drag system stated before?
(And yes, this as just as tedious for you as it is for me.)
\begin{equation}
    \begin{split}
        \frac{G}{1+GH}\\
        G=\frac{K_p mg}{ms^2+bs}\\
        \frac{X(s)}{X_{ref}(s)}=\frac{K_p mg}{ms^2+bs+K_p mg}
    \end{split}
\end{equation}

This turns out to be stable. (I'm not writing out a RH table here, sorry)
But how stable is it?
This involves a shift\dots and I'm sorry that it does

\begin{equation}
    \begin{split}
        m{(z-\tau)}^2+b(z-\tau)+K_p mg\\
        mz^2-2m\tau z+m\tau^2+bz-b\tau+K_p mg\\
        mz^2+(b-2m\tau)z+(K_p mg-b\tau+m\tau^2)\\
        \tau=1;\ 
        mz^2+(b-2m)z+(K_p mg-b+m)
    \end{split}
\end{equation}

\end{document}
