%        File: homework2.tex
%     Created: 17:53:11 Sat, 02 Oct 2021 EDT
% Last Change: 17:53:11 Sat, 02 Oct 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}

\geometry{portrait, margin=1in}

\date{10/02/2021}
\title{%
		Homework 2\\
    \large EEET-427-01: Controls Systems}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}

\section{Question 1}
Sketch the acceleration and position profiles associated with the given velocity.
\begin{figure}[h!]
    \centering
    \includegraphics[height=5cm]{section1Accel.png}\\
    \includegraphics[height=5cm]{section1Vel.png}\\
    \includegraphics[height=5cm]{section1Pos.png}
\end{figure}
\newpage
\section{Question 2}
A force profile is applied that moves a sled from rest with a fixed acceleration of $1.0\frac{m}{s^2}$ to a plateau velocity of $2\frac ms$, and then back to rest with a fixed acceleration of $-0.5\frac{m}{s^2}$ such that the total distance traveled is $8m$. 

Sketch the acceleration,velocity, and position profiles.

\begin{figure}[h!]
    \centering
    \includegraphics[height=5cm]{section2Accel.png}\\
    \includegraphics[height=5cm]{section2Vel.png}\\
    \includegraphics[height=5cm]{section2Pos.png}
\end{figure}

\newpage
\section{Question 3}
Sketch the response of $\frac{dy}{dt}+by=ax$ given the inputs and initial conditions.

\begin{enumerate}[A.]
    \item $a=1.5$, $b=2$. Solve for $t=0.75$
        \begin{equation}
            \begin{split}
                Y=\frac{1.5}{s+2}X\\
                x(t)=u(t)\\
                X=\frac1s\\
                Y=\frac{1.5}{s(s+2)}\\
                \frac{1.5}{s(s+2)}=\frac As+\frac{B}{s+2}\\
                1.5=A(s+2)+Bs\\
                2A=1.5\\
                A=\frac34\\
                B=-A\\
                B=-\frac34\\
                y(t)=\frac34(u(t)-e^{-2t}u(t))\\
                y(0.75)=\frac34(1-e^{-2(\frac34)})\\
                y(0.75)\approx0.58
            \end{split}
        \end{equation}
        \begin{figure}[h!]
            \centering
            \includegraphics[height=10cm]{section3a.png}
        \end{figure}

    \item $a=4$, $b=3$; Solve for $t=0.25$
        \begin{equation}
            \begin{split}
                Y=\frac{4}{s+3}X\\
                x(t)=u(t)\\
                X=\frac1s\\
                Y=\frac{4}{s(s+3)}\\
                \frac{4}{s(s+3)}=\frac As+\frac{B}{s+3}\\
                4=A(s+3)+Bs\\
                3A=4\\
                A=\frac43\\
                B=-A\\
                B=-\frac43\\
                y(t)=\frac43(u(t)-e^{-3t}u(t))\\
                y(0.25)=\frac43(1-e^{-3(\frac14)})\\
                y(0.25)\approx0.7035
            \end{split}
        \end{equation}
        \begin{figure}[h!]
            \centering
            \includegraphics[height=10cm]{section3b.png}
        \end{figure}

    \item $a=3$, $b=5$; Solve for $t=0.25$, $t=0.75$
        \begin{equation}
            \begin{split}
                Y=\frac{3}{s+5}X\\
                x(t)=u(t)\\
                X=\frac1s\\
                Y=\frac{3}{s(s+5)}\\
                \frac{3}{s(s+5)}=\frac As+\frac{B}{s+5}\\
                3=A(s+5)+Bs\\
                5A=3\\
                A=\frac35\\
                B=-A\\
                B=-\frac35\\
                y(t)=\frac35(u(t)-e^{-5t}u(t))-\frac35(u(t-0.5)-e^{-5t}u(t-0.5))\\
                y(0.25)=\frac35(1-e^{-5(\frac14)})\\
                y(0.25)\approx0.7035\\
                y(0.75)=\frac35((1-1)-(e^{-5t}-e^{-5(t-0.5)}))\\
                y(0.75)=\frac35(e^{-5(t-0.5)}-e^{-5t})
            \end{split}
        \end{equation}
        \begin{figure}[h!]
            \centering
            \includegraphics[height=9.75cm]{section3c.png}
        \end{figure}

    \item $a=3$, $b=5$, Solve for $t=0.25$, $0.75$, given $y(0)=0$, solve $f(t)=0.5$ 
        \begin{equation}
            \begin{split}
                Y=\frac{3}{s+5}X\\
                x(t)=-2u(t)+3.5u(t-0.5)\\
                X_1=\frac{-2}s\\
                X_2=\frac{3.5}s\\
                Y_1=\frac{-6}{s(s+5)}\\
                -6=A_1(s+5)+B_1s\\
                5A=-6\\
                A_1=-\frac65\\
                B_1=-A_1\\
                B_1=\frac65\\
                Y_2=\frac{10.5}{s(s+5)}\\
                10.5=A_2(s+5)+B_2s\\
                5A_2=10.5\\
                A_2=\frac{21}{10}\\
                B_2=-A_2\\
                B_2=-\frac{21}{10}\\
                y(t)=\frac65(e^{-5t}u(t)-u(t))+\frac{21} {10} (u(t-0.5)-e^{-5(t-0.5)}u(t-0.5))\\
                y(0.25)=\frac65(1-e^{-5(0.25)})\\
                y(0.25)=-0.8562\\
                y(0.75)=\frac65(e^{-5(0.75)}-1)+\frac{21}{10} (1-e^{-5(0.75-0.5)})\\
                y(0.75)=0.3266                
            \end{split}
        \end{equation}
        \begin{figure}[h!]
            \centering
            \includegraphics[height=6cm]{section3d.png}
        \end{figure}
        \newpage
        Solve $f(t)=0.5$
        \begin{equation}
            \begin{split}
                y(t)=\frac65(e^{-5t}u(t)-u(t))+\frac{21} {10} (u(t-0.5)-e^{-5(t-0.5)}u(t-0.5))\\
                0.5=\frac65(e^{-5t}-1)\\
                \frac5{12}=e^{5t}-1\\
                \frac{17}{12}=e^{5t}\\
                5t=\ln(\frac{17}{12})\\
                t=\frac{\ln(\frac{17}{12})}{5}\\
                t\approx-0.06966\\
                This\ is\ impossible\\
                0.5=\frac65(e^{-5t}-1)+\frac{21} {10} (1-e^{-5(t-0.5)})\\
                0.5=(\frac{21}{10}-\frac{12}{10})+\frac65e^{-5t}-\frac{21}{10}e^{-5(t-0.5)}\\
                -0.4=\frac{12}{10}e^{-5t}-\frac{21}{10}e^{-5(t-0.5)}\\
                -0.4=\frac{12}{10e^{5t}}-\frac{21e^{-5(t-0.5)}}{10}\\
                -0.4=\frac{12}{10e^{5t}}-\frac{21e^{-5(t-0.5)}e^{5t}}{10e^{5t}}\\
                -0.4=\frac{12-21e^{-5(t-0.5)+5t}}{10e^{5t}}\\
                -4e^{5t}=12-21e^{2.5}\\
                e^{5t}=-3+5.25e^{2.5}\\
                5t=\ln(-3+5.25e^{2.5})\\
                t=\frac{\ln(-3+5.25e^{2.5})}{5}\\
                t\approx0.822
            \end{split}
        \end{equation}
        \newpage

    \item $a=3$, $b=5$, Solve for $t=0.25$, $0.75$, given $y(0)=STE ADY\ STATE$
        \begin{equation}
            \begin{split}
                Copied\ From\ Part\ D:\\
                y(t)=\frac65(e^{-5t}u(t)-u(t))+\frac{21} {10} (u(t-0.5)-e^{-5(t-0.5)}u(t-0.5))\\
                y(t)=\frac65+\frac{21} {10} (u(t-0.5)-e^{-5(t-0.5)}u(t-0.5))\\
                y(0.25)=\frac65\\
                y(0.75)=\frac65+\frac{21}{10} (1-e^{-5(0.75-0.5)})\\
                y(0.75)=0.2983
            \end{split}
        \end{equation}
        \begin{figure}[h!]
            \centering
            \includegraphics[height=10cm]{section3e.png}
        \end{figure}
\end{enumerate}

\end{document}
