%        File: hw3b.tex
%     Created: 22:07:41 Sat, 23 Oct 2021 EDT
% Last Change: 22:07:41 Sat, 23 Oct 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}

\geometry{portrait, margin=1in}

\date{10/23/2021}
\title{%
        Homework 3b\\
    \large EEET--427--01:Controls Systems}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\begin{enumerate}
    \item Find the root locations for a second order system that has a step response with $4.3\%$ overshoot and a time of peak overshoot of $0.44$ seconds.
        \begin{equation}
            Roots= 7.15\pm7.140j
        \end{equation}
    \item Find the damping ratio, the undamped natural frequency, and root locations for the system which has the following unit step response:
        \begin{figure}[h!]
            \centering
            \includegraphics[width=10cm]{exercise2.png}
        \end{figure}
        \begin{equation}
            \begin{split}
                \zeta=0.404\\
                \omega_n=9.811\\
                Roots=3.961\pm8.976j
            \end{split}
        \end{equation}
        \newpage
    \item Find the damping ratio, undamped natural frequency, and root locations for the system which has the following unit step response:
        \begin{figure}[h!]
            \centering
            \includegraphics[width=10cm]{exercise3.png}
        \end{figure}
        \begin{equation}
            \begin{split}
                \zeta=0.404\\
                \omega_n=3.346\\
                Roots=1.153\pm\pi j
            \end{split}
        \end{equation}
    \item Find the damping ratio, undamped natural frequency, and root locations for the system which has the following unit step response:
        \begin{figure}[h!]
            \centering
            \includegraphics[width=10cm]{exercise4.png}
        \end{figure}
        \begin{equation}
            \begin{split}
                \zeta=0.404\\
                \omega_n=16.35\\
                Roots=6.601\pm14.96 j
            \end{split}
        \end{equation}
        \newpage
    \item Plot the root locations that you calculated for problems 1-4 in the s-plane. Label each pare of poles with its problem number.
        \begin{figure}[h!]
            \centering
            \includegraphics[width=10cm]{exercise5Answer.png}
        \end{figure}\\
        What is the same about all 3 of the step responses for these pole locations that lie on the same line?\\
        The $\zeta$ values for those 3 are the same.
    \item Find the damping ratio, undamped natural frequency, and root locations for the system which has an overshoot of $0.28\%$ and the time of peak response is $0.444$ seconds.
        \begin{equation}
            \begin{split}
                \zeta=0.882\\
                \omega_n=15.01\\
                Roots=13.24\pm7.076 j
            \end{split}
        \end{equation}
        \begin{figure}[h!]
            \centering
            \includegraphics[width=10cm]{exercise6Answer.png}
        \end{figure}\\
        Which pole location has the greatest damping ratio?\\
        Question 5 has the greatest damping ratio.
        \newpage
    \item For a system with root locations of $s=-2.3\pm j11.5$, find the percent overshoot and time to peak response.
        \begin{equation}
            \begin{split}
                T_p=0.273s\\
                Overshoot\ \%=50.3\%
            \end{split}
        \end{equation}
    \item Find the roots of the denominator of the third order polynomial given below:
        \begin{equation}
            \begin{split}
                \frac{\theta}{\theta_{ref}}=\frac{aK_ps+aK_i}{s^3+bs^2+aK_ps+aK_i}\\
                a=1800;\ b=6;\ K_p=0.08;\ K_i=0.3\\
                Roots=-1.0139\pm 11.6154j;\ -3.9722+0j
            \end{split}
        \end{equation}
        Then, find the approximate percent overshoot and time to peak response.\\
        \begin{equation}
            \begin{split}
                Overshoot\ \%=75.13\%\\
                T_p=0.27
            \end{split}
        \end{equation}
\end{enumerate}

\end{document}
