%        File: 07-09-2021.tex
%     Created: 14:01:48 Tue, 07 Sep 2021 EDT
% Last Change: 14:01:48 Tue, 07 Sep 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}

\geometry{portrait, margin=1in}

\date{09/07/2021}
\title{%
		Block Diagrams: A picture of DiffEqs\\
	\large EEET-427-01:Controls Systems}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
Transfer function important\\

Notice in lab 1 that we had to tweak the input to get the output to be right. To get it correct, you have to make a feedback loop. But we'll get there in a bit.\\

A block diagram can be further distilled into the poles and zeroes in the S plane. (This is Laplace stuff.)\\

\section{Block Diagram}

This will be how to go from a diffEq to a block diagram.\\
Don't solve for $\frac Y X$. Solve for $sY$
\begin{equation}
	\begin{split}
		y'+by=ax\\
		sY+bY=aX\\
		sY=aX-bY\\
		Y=\frac{1}{s}(aX-bY)
	\end{split}
\end{equation}
This is important because we can convert back out of Laplace. $X$ is the input, $a$ is a gain on $X$. $Y$ is the output, $b$ is a gain on $Y$. These two go through a summing junction, and get put through a gain block of $\frac 1 s$. 

\end{document}
