%        File: 26-08-2021.tex
%     Created: 14:03:03 Thu, 26 Aug 2021 EDT
% Last Change: 14:03:03 Thu, 26 Aug 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{enumitem}

\date{08/26/2021}
\title{%
	Day Two Notes\\
	\large EEET-427-01:Control Systems}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Controls Intro, and Why}
Control Systems Engineering is the analysis of a system to determine how it responds to inputs, mathematical models that support the analysis of the systems, and the design of a controller that changes inputs to a system to achieve a desired output.\\
Controls engineers get to see the full scope of a project, and interact with all parts of a system. They also save systems, by taking existing systems and making them better, more efficient, or expand its usefulness at minimal cost.\\
Controls engineers are also involved from the beginning of a project to ensure that systems can perform safely at the required level. \\
Using the controls engineer mindset brings a unique perspective to life.\\
\\
Tools of controls engineers:\\
\begin{itemize}
	\item Models (physics, electrical, chemical, etc)
	\item Diff.Eq.
	\item Laplace transforms
	\item Block diagrams
	\item Bode plots
	\item Measurements of system response
	\item Complex number math (roots of polynomials)
	\item Software for digital control
\end{itemize}
\newpage
\section{Language of Controls}
\begin{itemize}
	\item process: the thing being controlled
	\item actuator: manipulates an input of the process (in the lab kit, its the motor)
	\item controller: designed system that controls the actuator
	\item sensor: measures the system
	\item summing junction: compares desired output to the output measured by the sensor, passes the error to the controller
\end{itemize}
The controller has to account for sense-errors and other disturbances. (Disturbances include change in power supply voltage, environmental temperature, sensor noise, etc)\\
A process can have multiple output signals, and can have multiple control loops. These loops can be independent or dependent.\\
Open-loop control is where the output isn't sensed, its just assumed that everything is working properly. Closed-loop control includes a sensor that checks the output.\\
\\
To start in the process of designing a system, you have to write some differential equations that describe the system you're modeling.\\
\section{Example Problem 1}
Skydiver of mass 100kg, $g=9.8m/s$, $v_i=0m/s$, drag coefficient $D_L$, $F_D=vD_L$\\
\begin{equation}
	\begin{split}
		mg+D_Lv(t)=m\frac{dv}{dt}\\
		980N-D_Lv(t)=m\frac{dv}{dt}\\
		Terminal\ velocity=\frac{980N}{D_L}
	\end{split}
\end{equation}
Given a terminal velocity of $v_1=50m/s$\\
\begin{equation}
		D_L=19.6\frac{N\times sec}m
\end{equation}

\end{document}
